insgesamt 128
-rw-rw-r-- 1 dab dab  56 Feb 13 16:30 body_0.scad
-rw-rw-r-- 1 dab dab  56 Feb 11 20:38 body_1.scad
-rw-rw-r-- 1 dab dab  56 Feb 11 20:38 body_2.scad
-rw-rw-r-- 1 dab dab  56 Feb 11 20:37 body_3.scad
-rw-rw-r-- 1 dab dab  61 Feb 13 15:59 hood_front.scad
-rw-rw-r-- 1 dab dab  59 Feb 13 15:59 hood_mid.scad
-rw-rw-r-- 1 dab dab  64 Feb 13 16:00 hook_1.scad
-rw-rw-r-- 1 dab dab  63 Feb 13 16:00 hook_2.scad
-rw-rw-r-- 1 dab dab  61 Feb 13 16:01 hook_knop.scad
-rw-rw-r-- 1 dab dab 125 Feb 16 08:25 hruder_0.scad
-rw-rw-r-- 1 dab dab 129 Feb 16 08:25 hruder_1.scad
-rw-rw-r-- 1 dab dab 118 Feb 16 08:24 hruder_2.scad
-rw-rw-r-- 1 dab dab 122 Feb 16 08:24 hruder_3.scad
-rw-rw-r-- 1 dab dab  69 Feb 16 08:29 hruder_connect_left.scad
-rw-rw-r-- 1 dab dab  54 Feb 16 08:29 hruder_connect_right.scad
-rw-rw-r-- 1 dab dab   0 Feb 16 14:30 liste.txt
-rw-rw-r-- 1 dab dab  70 Feb 11 20:39 motor.scad
-rw-rw-r-- 1 dab dab  66 Feb 16 14:29 qruder_left.scad
-rw-rw-r-- 1 dab dab  50 Feb 16 14:28 qruder_right.scad
-rw-rw-r-- 1 dab dab  53 Feb 16 08:29 sruder_left.scad
-rw-rw-r-- 1 dab dab  69 Feb 16 08:29 sruder_right.scad
-rw-rw-r-- 1 dab dab 124 Feb 14 14:00 wing_0_left.scad
-rw-rw-r-- 1 dab dab 107 Feb 14 14:00 wing_0_right.scad
-rw-rw-r-- 1 dab dab 105 Feb 11 08:17 wing_1_left.scad
-rw-rw-r-- 1 dab dab  89 Feb 11 08:11 wing_1_right.scad
-rw-rw-r-- 1 dab dab  73 Feb 16 14:25 wing_2_left.scad
-rw-rw-r-- 1 dab dab  57 Feb 16 14:25 wing_2_right.scad
-rw-rw-r-- 1 dab dab  72 Feb 11 08:17 wing_3_left.scad
-rw-rw-r-- 1 dab dab  56 Feb 11 08:11 wing_3_right.scad
-rw-rw-r-- 1 dab dab  62 Feb 13 16:02 wing_mount_0.scad
-rw-rw-r-- 1 dab dab  61 Feb 13 16:03 wing_mount_1.scad
-rw-rw-r-- 1 dab dab  49 Feb 11 08:11 wing_ruder_left.scad
-rw-rw-r-- 1 dab dab  49 Feb 11 08:11 wing_ruder_right.scad
